spring.datasource.name=item
spring.datasource.url=jdbc:h2:./target/db

spring.jackson.visibility.FIELD=ANY
spring.jackson.visibility.GETTER=NONE
spring.jackson.visibility.IS_GETTER=NONE
spring.jackson.visibility.SETTER=NONE

